

<!-- <!DOCTYPE html>
 {% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
   <meta name="viewport" content="width=device-width,initial-scale=0.1">
  <link rel="stylesheet" href="{% static 'p1.css' %}">
  <title>Social-app</title>
</head>
<body>
<nav>
  <div class="container">
    <div class="home" >
      <a href="{% url 'index' %}">Home</a>
      <a href="{% url 'index' %}">Home1</a>
      <a href="{% url 'register' %}">Registration</a> 
            {% if user.is_authenticated %}}
      <a href="{% url 'user_logout' %}">Logout</a>
      {% else %}
      <a href="{% url 'user_login' %}">Login</a>
      {% endif %}
      
      {% block content %}


      {% endblock %}
    </div>
  </div>
</nav>
<h1>This Is Home Page</h1>
  

</body>
</html> -->












<!-- {% extends 'home.html' %}
{% block content %}

{% if registered %}
    <h1>Thank You For Registering</h1>
  {% else %}
    <h1>Fill The Form</h1>
    <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      {{ user_form }}
      {{ profil_form }}

      <input type="submit" value="Register">
    </form>     }
{% endif %}
{% endblock %} -->













<!-- {% extends 'home.html' %}


{% block content %}

<form  method="POST">
  {% csrf_token %}

  <label for="username">Username :</label>
  <input type="text" name="username" placeholder="Username" class="Us">

  <label for="password">Password :</label>
  <input type="password" name="password">

  <input type="submit" value="Login">
</form>

{% endblock %} -->